.project-card {
  flex-basis: 45%;
  gap: 0.2rem;
  text-align: center;
  height: 340px;
}

/* Stack the cards vertically on small screens */
@media (max-width: 991px) {
  .project-card {
    flex-basis: 100%; /* Full width on small screens */
  }
}

.project-card-body {
  border: 0.5rem solid white;
  border-radius: 15%;
  background: linear-gradient(270deg, #ff00ff, #00ffff, #ff0000, #ffff00);
  background-size: 400% 400%;
  animation: gradientAnimation 6s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.project-card-body h2 {
  color: #39ff14;
  text-shadow: 0 0 5px #39ff14, 0 0 10px #39ff14;
  font-weight: 900;
}

.project-card-body .card-text {
  margin-top: 0px;
}

#project-image {
  width: 100%;
  min-width: 100%;
  height: 200px;
  max-height: 200px;
  object-fit: contain;
}

.project-description {
  background-color: white;
  width: 100%;
  min-width: 100%;
  height: 200px;
}

#views-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 200px;
  width: 100%;
  min-width: 100%;
}

#views-images {
  min-width: 100%;
  height: auto;
}

#buttons-div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

#card-buttons {
  width: 1.4rem;
  height: 1.4rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
}
